
server.port=8080
server.servlet.context-path=/course

pagehelper.reasonable=true
mybatis.type-aliases-package=com.huaxia.course.pojo
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.configuration.call-setters-on-nulls=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/course?useUnicode=true&characterEncoding=utf-8&&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
logging.level.com.huaxia.course.dao = DEBUG

spring.mvc.static--pathpattern=/**
spring.mvc.view.prefix=${server.servlet.context-path}

spring.thymeleaf.cache = false
spring.thymeleaf.content-type: text/html
spring.thymeleaf.mode: LEGACYHTML5
spring.devtools.restart.enabled=true

